<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #3a3a3a;
        }
        body {
            font-size: 12px;
            line-height: 24px;
            font-family: 나눔고딕;
            letter-spacing: -0.5px;
        }
        #title1 {
            font-size: 24px;
            background-color: #8dcaff;
            width: 200px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 4px solid gray;
            margin-bottom: 10px;
        }
        .menu a {
            background-color: #b7d9c8;
            margin-left: 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .menu {
            width: 200px;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <h3 id="title1">웹마스터 도구</h3>
    <p class="menu">
        <a href="#">웹마스터 도구란?</a>
        <br>
        <a href="#">사이트 추가하기</a>
        <br>
        <a href="#">소유 확인하기</a>
        <br>
        <a href="#">사이트 관리하기</a>
        <br>
        <a href="#">웹사이트 노출/수정/삭제</a>
        <br>
        <a href="#">오류 해결하기</a>
        <br>
        <a href="#">웹마스터도구에 제안합니다.</a>
        <br>
        <a href="#">지식in에서 문제해결</a>
    </p>
</body>
</html>